oauth2-client.jwt.principal-attribute=preferred_username
oauth2-client.jwt.public-key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwNDhRfeM54QkoKHNyngLY/CYRCTCIYari8tA1VsAwI5DR1yP8r2JLZ6BXGfyLOs4SdtRHYz91p6gVkNlpW0s49XwH91AhkyzMqC7YqAwqwxLGzy08ovFx6yjJwIyyhKgqqafVZE7lxZwtK1Z2I8HPhYcWPs8KLlfpxGgJpjVyaZBUAnLc5enuho80RhZbsfPkmRFvU863TnSQgFib0wFwjxjyQ+JnX/JwT1JR/AtehoJgN7QwMDYaCdxaTZBtb7POan3BCpruUlzaxO/DLdEX6SRCBvMv1epSAg2YxG6Zm9uERQU+hD6vQii0BTtb2c8/hsydXeo/SVS3oQ1SAzn0wIDAQAB}
oauth2-client.jwt.algorithm=RS256
oauth2-client.resource-id=kimlik
oauth2-client.permit-urls[0]=/favicon.ico
oauth2-client.permit-urls[1]=/test/*
oauth2-client.permit-urls[2]=/assets
oauth2-client.permit-urls[3]=/actuator/*
oauth2-client.cors.corsEnabled=false